# MainBE

./: .gitmessage.txt  Dockerfile  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: chore---⚙️-기타-작업.md  docs---문서-작업.md  feat---기능-요청-템플릿.md  fix---🐞-버그-리포트.md  refactor---🎨-코드-리팩토링.md
.github/pr_templates/: for_develop.md
.github/workflows/: ci-cd.yml
src/main/java/com/example/cp_main_be/: CpMainBeApplication.java
src/main/java/com/example/cp_main_be/avatar/domain/: Avatar.java
src/main/java/com/example/cp_main_be/avatar/presentation/: AvatarController.java
src/main/java/com/example/cp_main_be/avatar/service/: AvatarService.java
src/main/java/com/example/cp_main_be/config/: WebClientConfig.java
src/main/java/com/example/cp_main_be/image/dto/: ReplicateInitialResponse.java  ReplicateStatusResponse.java
src/main/java/com/example/cp_main_be/image/presentation/: ImageController.java
src/main/java/com/example/cp_main_be/image/service/: ImageProcessingService.java
src/main/java/com/example/cp_main_be/user/domain/: User.java  UserStatus.java
src/main/java/com/example/cp_main_be/user/presentation/: UserController.java
src/main/java/com/example/cp_main_be/user/service/: UserService.java
src/main/java/com/example/cp_main_be/util/: ApiResponse.java
src/main/resources/: application.properties
src/test/java/com/example/cp_main_be/: CpMainBeApplicationTests.java
src/test/java/com/example/cp_main_be/config/: AbstractContainerBaseTest.java
src/test/resources/: application.properties
(+11 files in other folders)
