spring.application.name=CP_Main_BE

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

cloudflare.r2.endpoint=${R2_ENDPOINT}
cloudflare.r2.bucket=${R2_BUCKET}
cloudflare.r2.access-key=${R2_ACCESS_KEY}
cloudflare.r2.secret-key=${R2_SECRET_KEY}

replicate.api.token=${API_TOKEN}
replicate.api.url=https://api.replicate.com
