spring.application.name=CP_Main_BE
spring.datasource.url=jdbc:postgresql://cpdb.cf6k82ssc832.ap-northeast-2.rds.amazonaws.com:5432/cpdb
spring.datasource.username=postgres
spring.datasource.password=hd121612
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update